main/protos/delivery_status.proto

syntax = "proto3";

message DeliveryStatus {
    string delivery_agent = 1;         // 배송 기사: 문자열 (예: "HES")
    string order_date = 2;             // Date(접수일): 문자열로 날짜 표현 (예: "2024-09-29")
    string dps = 3;                    // DPS#: 문자열 (예: "95453055234")
    string eta = 4;                    // ETA: 문자열로 시간 포함 날짜 표현 (예: "2024-09-01 0:30")
    string sla = 5;                    // SLA: 문자열 (예: "4HR(24X7)")
    string address = 6;                // Ship to: 문자열 (예: "서울 종로구 대학로 65 KT 혜화타워")
    string status_detail = 7;          // Status: 문자열 (예: "Completed")
    bool picked = 8;                   // 1. Picked: Boolean 값으로 변경 (예: True/False, "O" → True)
    bool shipped = 9;                  // 2. Shipped: Boolean 값으로 변경 (예: True/False, "O" → True)
    bool pod = 10;                     // 3. POD: Boolean 값으로 변경 (예: True/False, "O" → True)
    int32 zip_code = 11;               // Zip Code: 정수형 (예: 3082)
    int32 distance = 12;               // Billed Distance (Put into system): 정수형 (예: 30)
    string recipient = 13;             // 인수자: 문자열 (예: "유상훈")
    bool issue = 14;                   // Issue 여부: Boolean 값으로 변경 (예: True/False, "O" → True)
}
